{
  "name": "tms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:YFK1M/tms.git",
  "author": "Maksim Spiridonov <laystimer@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker-compose up",
    "generate:types": "yarn workspace @tms/shared-types openapi-ts",
    "dev:backend": "yarn generate:types && yarn workspace backend start:dev",
    "dev:frontend": "yarn generate:types && yarn workspace frontend dev"
  }
}
